# SOCIAL-APP-LIT-BACK

./: .gitignore  README.md  pom.xml
src/main/java/com/socialapp/litback/: LitBackApplication.java
src/main/java/com/socialapp/litback/controller/: AssetController.java  AuthController.java  FriendController.java  MessageController.java  PostController.java  ProfileController.java
src/main/java/com/socialapp/litback/dao/: AuthDao.java  FriendDao.java  MessageDao.java  PostDao.java  ProfileDao.java
src/main/java/com/socialapp/litback/model/: AuthRequest.java  AuthResponse.java  Comment.java  Conversation.java  DirectMessage.java  FriendRequest.java  Friendship.java  Post.java  PostDetails.java  UserProfile.java
src/main/java/com/socialapp/litback/service/: AuthService.java  FriendService.java  MessageService.java  PostService.java  ProfileService.java
src/main/java/com/socialapp/litback/shared/: Constants.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/assets/: IMAGE_SOURCES.md
src/test/java/com/socialapp/litback/: FriendshipFlowTest.java  MessageFlowTest.java  PostUploadTest.java  ProfileAvatarUploadTest.java  ProfileVetTest.java
